<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MainDatabaseModelStoreContainer" CdmEntityContainer="MainDatabaseEntities">
    <EntitySetMapping Name="buy_Offer">
      <EntityTypeMapping TypeName="MainDatabaseModel.buy_Offer">
        <MappingFragment StoreEntitySet="buy_Offer">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="buyer_id" ColumnName="buyer_id" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="last_sell_date" ColumnName="last_sell_date" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="sold_copies" ColumnName="sold_copies" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="status_id" ColumnName="status_id" />
          <ScalarProperty Name="Update_Date" ColumnName="Update_Date" />
          <ScalarProperty Name="Update_Who" ColumnName="Update_Who" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dic_condition">
      <EntityTypeMapping TypeName="MainDatabaseModel.dic_condition">
        <MappingFragment StoreEntitySet="dic_condition">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="Update_Date" ColumnName="Update_Date" />
          <ScalarProperty Name="Update_Who" ColumnName="Update_Who" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dic_Genre">
      <EntityTypeMapping TypeName="MainDatabaseModel.dic_Genre">
        <MappingFragment StoreEntitySet="dic_Genre">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="genre_description" ColumnName="genre_description" />
          <ScalarProperty Name="Update_Date" ColumnName="Update_Date" />
          <ScalarProperty Name="Update_Who" ColumnName="Update_Who" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dic_Offer_status">
      <EntityTypeMapping TypeName="MainDatabaseModel.dic_Offer_status">
        <MappingFragment StoreEntitySet="dic_Offer_status">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="offer_status_description" ColumnName="offer_status_description" />
          <ScalarProperty Name="Update_Date" ColumnName="Update_Date" />
          <ScalarProperty Name="Update_Who" ColumnName="Update_Who" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dic_Product_type">
      <EntityTypeMapping TypeName="MainDatabaseModel.dic_Product_type">
        <MappingFragment StoreEntitySet="dic_Product_type">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="Update_Date" ColumnName="Update_Date" />
          <ScalarProperty Name="Update_Who" ColumnName="Update_Who" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dic_Transaction_status">
      <EntityTypeMapping TypeName="MainDatabaseModel.dic_Transaction_status">
        <MappingFragment StoreEntitySet="dic_Transaction_status">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="offer_transaction_description" ColumnName="offer_transaction_description" />
          <ScalarProperty Name="Update_Date" ColumnName="Update_Date" />
          <ScalarProperty Name="Update_Who" ColumnName="Update_Who" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="product">
      <EntityTypeMapping TypeName="MainDatabaseModel.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="product_owner" ColumnName="product_owner" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="rating" ColumnName="rating" />
          <ScalarProperty Name="stock" ColumnName="stock" />
          <ScalarProperty Name="sold_copies" ColumnName="sold_copies" />
          <ScalarProperty Name="genre_id" ColumnName="genre_id" />
          <ScalarProperty Name="product_type_id" ColumnName="product_type_id" />
          <ScalarProperty Name="condition_id" ColumnName="condition_id" />
          <ScalarProperty Name="Update_Date" ColumnName="Update_Date" />
          <ScalarProperty Name="Update_Who" ColumnName="Update_Who" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sell_Offer">
      <EntityTypeMapping TypeName="MainDatabaseModel.sell_Offer">
        <MappingFragment StoreEntitySet="sell_Offer">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="seller_id" ColumnName="seller_id" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="last_sell_date" ColumnName="last_sell_date" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="buyed_copies" ColumnName="buyed_copies" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="status_id" ColumnName="status_id" />
          <ScalarProperty Name="Update_Date" ColumnName="Update_Date" />
          <ScalarProperty Name="Update_Who" ColumnName="Update_Who" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="transactions">
      <EntityTypeMapping TypeName="MainDatabaseModel.transactions">
        <MappingFragment StoreEntitySet="transactions">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="seller_id" ColumnName="seller_id" />
          <ScalarProperty Name="buyer_id" ColumnName="buyer_id" />
          <ScalarProperty Name="buy_offer_id" ColumnName="buy_offer_id" />
          <ScalarProperty Name="sell_offer_id" ColumnName="sell_offer_id" />
          <ScalarProperty Name="transaction_Date" ColumnName="transaction_Date" />
          <ScalarProperty Name="status_id" ColumnName="status_id" />
          <ScalarProperty Name="Update_Date" ColumnName="Update_Date" />
          <ScalarProperty Name="Update_Who" ColumnName="Update_Who" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="MainDatabaseModel.users">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Update_Date" ColumnName="Update_Date" />
          <ScalarProperty Name="Update_Who" ColumnName="Update_Who" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users_Authetication">
      <EntityTypeMapping TypeName="MainDatabaseModel.users_Authetication">
        <MappingFragment StoreEntitySet="users_Authetication">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="User_id" ColumnName="User_id" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="Update_Date" ColumnName="Update_Date" />
          <ScalarProperty Name="Update_Who" ColumnName="Update_Who" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>